# Docker public ports
PUBLIC_HTTPS_PORT='8888'
PUBLIC_MYSQL_PORT='8889'
PUBLIC_VALKEY_PORT='8890'

# Database
DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=mysql
DB_PREFIX=wp_

# WordPress
WP_ENV=development
WP_HOME="https://localhost:${PUBLIC_HTTPS_PORT}"
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
